# softmaxx

./: .gitignore  README.md
worker/: config.py  consumer.py
worker/kafka/: consumer.py
worker/pgque/: consumer.py
xapi/: .helidon  README.md  pom.xml
xapi/misc/pgque/: pgque.sql
xapi/misc/postgres/: postgres-install.txt  xapi-schema.sql
xapi/misc/psql/: new-database.txt  pgque.sql  xapi-schema.sql
xapi/src/main/java/: module-info.java
xapi/src/main/java/online/softmaxx/xapi/: Main.java  Message.java  SimpleGreetResource.java  package-info.java
xapi/src/main/java/online/softmaxx/xapi/auth/: PasswordService.java  PasswordTest.java
xapi/src/main/java/online/softmaxx/xapi/bundle/: AppErrorCode.java  MessageBundleRow.java  MessageDetail.java  MessageResolver.java  MessageToken.java  SysErrorCode.java
xapi/src/main/java/online/softmaxx/xapi/dao/: UserDao.java  UserTransaction.java
xapi/src/main/java/online/softmaxx/xapi/db/: DataAccessException.java  DatabaseManager.java  DuplicateKeyException.java
xapi/src/main/java/online/softmaxx/xapi/kafka/: KafkaException.java  KafkaProxy.java  KafkaPublisher.java  TubeWorker.java  WorkerRunner.java
xapi/src/main/java/online/softmaxx/xapi/service/: DomainExceptionMapper.java  ErrorResponse.java  HelloService.java  JsonProcessingExceptionMapper.java  JwtProvider.java  RootService.java  UserService.java  XapiApplication.java
xapi/src/main/java/online/softmaxx/xapi/service/error/: AppExceptionCode.java  AppMessage.java  DomainExceptionMapper.java  ErrorResolver.java  ErrorResponse.java  HelidonMediaInterceptor.java  JsonCoordinate.java  JsonProcessingExceptionMapper.java  MessageResolver.java  XapiExceptionMapper.java
xapi/src/main/java/online/softmaxx/xapi/service/model/: NewUserRequest.java  PhoneRecord.java  UserLoginRequest.java
xapi/src/main/java/online/softmaxx/xapi/service/otp/: OtpDao.java  OtpRequestParam.java  OtpTokenFactory.java  OtpTransaction.java  OtpType.java  OtpVerificationParam.java  OtpVerificationRequest.java
xapi/src/main/java/online/softmaxx/xapi/service/param/: NewUserRequestParam.java  UserLoginParam.java
xapi/src/main/java/online/softmaxx/xapi/util/: ApplicationConfig.java  FileConfigProvider.java  HelidonConfig.java  HelidonConfigProvider.java  IConfigProvider.java  KeyGenerator.java  LogTracker.java
xapi/src/main/java/online/softmaxx/xapi/worker/: PgQueueWorker.java
xapi/src/main/java/online/softmaxx/xapi/worker/test/: PgQueueTicker.java
xapi/src/main/resources/: app_messages.properties  errors.properties  helidon4_pub.pem
xapi/src/test/java/online/softmaxx/xapi/: MainTest.java  XapiServiceTest.java
